{
    "extends": "airbnb",
    "plugins": [
      "react"
    ],
    "rules": {
      "prefer-arrow-callback": 0,
      "react/prefer-stateless-function": 0,
      "no-console": 0,
      "prefer-template": 0,
      "no-mixed-operators": "off",
      "no-case-declarations": "off",
      "react/react-in-jsx-scope": "off"
    },
    "env": {
      "browser": true,
      "es6": true,
      "commonjs": true
    }
}
